version: "3"
services:
  react:
    container_name: adflasher
    build:
      context: .
      dockerfile: ./Dockerfile
      # dockerfile: ./Dockerfile
    ports:
      - 3030:3000
    environment:
      - NODE_ENV=production
